# postman-test-automation

./: HELP.md  README.md  pom.xml
newman/: Test-Automation-Project-2023-08-16-06-27-15-368-0.html  Test-Automation-Project-2023-08-16-07-06-29-028-0.html  Test-Automation-Project-2023-08-16-07-07-27-261-0.html  Test-Automation-Project-2023-08-16-07-19-01-888-0.html  newman-run-report-2023-08-16-06-26-16-272-0.html  newman-run-report-2023-08-31-11-46-40-158-0.html  newman-run-report-2023-08-31-11-47-03-945-0.html  newman-run-report-2023-08-31-11-48-36-602-0.html  newman-run-report-2023-08-31-11-49-10-215-0.html  newman-run-report-2023-08-31-11-56-33-995-0.html  newman-run-report-2023-08-31-12-08-11-448-0.html  newman-run-report-2023-08-31-12-08-57-053-0.html  newman-run-report-2023-08-31-12-10-06-490-0.html  newman-run-report-2023-09-07-04-13-02-513-0.html  newman-run-report-2023-09-15-07-34-27-627-0.html
src/main/java/com/baraq/merchantsystem/: MerchantSystemApplication.java
src/main/java/com/baraq/merchantsystem/controller/: Merchant.java
src/main/java/com/baraq/merchantsystem/dao/: BoundingBox.java  ConnectionPoolExample.java  ConnectionPoolTest.java  Consumer.java  OCIKafkaClient.java  Producer.java
src/main/java/com/baraq/merchantsystem/entity/: User.java
src/main/java/com/baraq/merchantsystem/model/: Response.java
src/main/java/com/baraq/merchantsystem/service/: UserService.java  UserServiceImpl.java
src/main/java/com/baraq/merchantsystem/utilities/: CIFGenerator.java  CIFUtils.java  CifShuffler.java  DriverFunction.java
src/main/resources/postman-collection/: Test-Automation-Project.postman_collection_updated_coll.json  my-local-test.json
src/test/: new-man-test.sh
src/test/java/com/baraq/merchantsystem/: MerchantSystemApplicationTests.java
src/test/resources/: Test-Automation-Project.postman_collection_aaabss.json  Test-Automation-Project.postman_collection_abcdefg.json  dev.json  development.postman_environment.json
